# dotnet-cf

./: DotNetCf.csproj  Function.cs  function.json
